#----------------------------------*-sh-*--------------------------------------
# CPPPO
# Stefan Radl
# February 2015
#------------------------------------------------------------------------------
#
# Script
#     etc/bashrc
#
# Description
#     Startup file for CPPPO exporting environment variables
#     Sourced  ~/.bashrc
#
#- adapt this and add to ./bashrc 
#- you can test the correctness using c3poSystemTest.sh
##================================================#
##- source c3po env vars
#C3PO
#export C3PO_SRC_DIR=$CFDEM_SRC_DIR/src/c3po
#export C3PO_QT5_DIR=$PASCAL_QT5_DIR
#export C3PO_QT5_LIB=$C3PO_QT5_DIR/lib
#export C3PO_QT5_INC=$C3PO_QT5_DIR/inc
#export C3PO_HDF5_DIR=/usr/include
#export C3PO_HDF5_LIB=/usr/lib64/mpi/gcc/openmpi/lib64
#export C3PO_HDF5_INC=$C3PO_HDF5_DIR/include
#export C3PO_CHEMKIN_SRC_DIR=$HOME/utilities/chemkinReader/build/src
#export USEHDF5=true
#. $C3PO_SRC_DIR/etc/bashrc
#================================================#
#------------------------------------------------------------------------------
#- additional envs
export C3PO_EXAMPLE_DIR=$C3PO_SRC_DIR/examples
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$C3PO_QT5_LIB:$C3PO_HDF5_LIB
#------------------------------------------------------------------------------
#- shortcut to src path
alias c3poSrc='cd $C3PO_SRC_DIR'

#- shortcut to applications
alias c3poApp='cd $C3PO_SRC_DIR/applications'

#- shortcut to examples
alias c3poEx='cd $C3PO_SRC_DIR/examples'

#- shortcut to documentation path
alias c3poDoc='cd $C3PO_SRC_DIR/doc'

#- shortcut to system test
alias c3poSysTest='bash $C3PO_SRC_DIR/etc/c3poSystemTest.sh'

#- shortcut to clean C3PO
alias c3poClean='bash $C3PO_SRC_DIR/cleanMe'

#- shortcut to compile C3PO
alias c3poComp='bash $C3PO_SRC_DIR/compileMe'

#use different CFDEM_ADD_LIBS_DIR for c3po
export CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR/c3po
echo "using CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR defined by user."

#check if hdf5 support is used
if [[ $USEHDF5 == "true" ]]; then
    export CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR/hdf5
    echo "using CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR defined by user."
fi

#check if ParScale support is used
if [[ $PASCAL_SRC_DIR != "" ]]; then
    export CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR/parScale
    echo "using CFDEM_ADD_LIBS_DIR=$CFDEM_ADD_LIBS_DIR defined by user."
fi
