# Note: this file is a blueprint for the necessary settings when compiling c3po
# The actual setting might vary for your installation.
# use settings suitable for your system in your private additionalLibs file and
# specify the path to this file in your ~/.bashrc by defining the variable
# CFDEM_ADD_LIBS_DIR
################################################################################

# paths for additional libraries
CFDEM_ADD_LIB_PATHS = \
-L$(C3PO_QT5_DIR)/lib \
-L$(C3PO_HDF5_LIB) \
-L$(PASCAL_THIRDPARTY_DIR)/chemkinReader/src \
-L$(PASCAL_INST_DIR)/lib \
-L$(PASCAL_INST_DIR)/lib64 \
-L$(PASCAL_SRC_DIR) \
-L$(PASCAL_HDF5_DIR)lib64 \

# additional libraries to be linked to solvers
CFDEM_ADD_LIBS = \
-lboost_regex \
-lQt5Core \
-lc3po \
-lhdf5_cpp \
-lhdf5 \
-lchemkinreader \

# additional static libraries to be linked to lagrangian library
CFDEM_ADD_STATICLIBS = \
-L$(CFDEM_POEMSLIB_PATH) \
-lpoems \
-Wl,--whole-archive -l$(PASCAL_LIB_NAME) -Wl,--no-whole-archive \
-Wl,--whole-archive -lsundials_cvode -Wl,--no-whole-archive \
-lsundials_nvecserial -Wl,--no-whole-archive \

#################################################################
#----------------------------------------------------------------
# incompressible turbulence model settings
#----------------------------------------------------------------
# paths for incompressible turbulence models to use
CFDEM_ADD_INCOMPTURBMOD_PATHS = \
-I$(LIB_SRC)/turbulenceModels/incompressible/turbulenceModel \

# libs for turbulence models to use
CFDEM_ADD_INCOMPTURBMOD_LIBS = \
-lincompressibleRASModels \
-lincompressibleLESModels \

#----------------------------------------------------------------
# compressible turbulence model settings
#----------------------------------------------------------------
# paths for compressible turbulence models to use
CFDEM_ADD_COMPTURBMOD_PATHS = \
-I$(LIB_SRC)/turbulenceModels/compressible/turbulenceModel \
-I$(LIB_SRC)/thermophysicalModels/basic/lnInclude \

# libs for turbulence models to use
CFDEM_ADD_COMPTURBMOD_LIBS = \
-lcompressibleRASModels \
-lcompressibleLESModels \
-lfluidThermophysicalModels \
#################################################################
